OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://yugdelemont:Yug@2005@cluster0.z3pkzlb.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URL="mongodb+srv://image_ai:Image@ai@cluster0.pe0mdzd.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dzgdoxui2"
CLOUDINARY_API_KEY="454235472263588"
CLOUDINARY_API_SECRET="fgcGYmwImPQxEifjS03aK_WAPGc"